description "Gunicorn application server running on nutribuddiclassifier"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PATH=/home/ubuntu/NutriBuddiClassifierVirtualEnv/NutriBuddiClassifier/bin
env PROGRAM_NAME="NutriBuddiClassifierVirtualEnv"
env USERNAME="ubuntu"

script
	echo "['date -u +%Y-%m-%dT%T.%3NZ'] (sys) Ready to run..." >> /var/log/$PROGRAM_NAME.sys.log

	export HOME="/home/ubuntu"
	echo $$ > /var/run/$PROGRAM_NAME.pid

	cd /home/ubuntu/NutriBuddiClassifierVirtualEnv

	exec gunicorn --workers 3 --bind unix:NutriBuddiClassifierVirtualEnv.sock -m 000 wsgi >> /var/log/$PROGRAM_NAME.sys.log 2>&1

end script

pre-start script
	echo "['date -u +%Y-%m-%dT%T.%3NZ'] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
	rm /var/run/$PROGRAM_NAME.pid/
	echo "['date -u +%Y-%m-%dT%T.%3NZ'] (sys) Stopping" >> /var/log/$Program_NAME.sys.log
end script
